# Empedocle

./: FILE RIMOSSI DAL PROGETTO.txt  README.md  build.sh  build_all.bat  build_all.sh  build_all_football.sh  football_example-dump.sql  last_dump.sql  woodelement_example-dump.sql
empedocle/: pom.xml
empedocle/empedocle/: pom.xml
empedocle/empedocle-api/: pom.xml
empedocle/empedocle/src/main/webapp/: header-measurementSession-running.xhtml  home.xhtml  (+1 more)
empedocle/stlab-football/: pom.xml
empedocle/stlab-observableentities/: pom.xml
empedocle/stlab-woodelements/: pom.xml
empedocle/stlab-woodelements/dao/: WoodElementDao.java  WoodElementDaoBean.java
empedocle/stlab-woodelements/factory/: WoodElementActionFactory.java  WoodElementFactory.java
empedocle/stlab-woodelements/manager/: WoodElementManager.java
empedocle/stlab-woodelements/model/: Address.java  Sex.java  WoodElement.java  WoodElementIdentifier.java
empedocle/stlab-woodelements/model/actions/: WoodElementAction.java  WoodElementCreateAction.java  WoodElementDeleteAction.java  WoodElementMergeAction.java  WoodElementModifyAction.java  WoodElementSplitAction.java
empedocle/stlab-woodelements/src/main/java/it/unifi/ing/stlab/woodelements/api/: WoodElementActionResource.java  WoodElementController.java  WoodElementResource.java
empedocle/stlab-woodelements/src/main/java/it/unifi/ing/stlab/woodelements/api/dto/: DeleteActionDTO.java  MergeActionDTO.java  ModifyActionDTO.java  SplitActionDTO.java  WoodElementDTO.java
empedocle/stlab-woodelements/src/main/java/it/unifi/ing/stlab/woodelements/api/mapper/: WoodElementMapper.java
empedocle/stlab-woodelements/src/main/java/it/unifi/ing/stlab/woodelements/dao/: WoodElementDao.java  WoodElementDaoBean.java
empedocle/stlab-woodelements/src/main/java/it/unifi/ing/stlab/woodelements/factory/: WoodElementActionFactory.java  WoodElementFactory.java
empedocle/stlab-woodelements/src/main/java/it/unifi/ing/stlab/woodelements/manager/: WoodElementManager.java
empedocle/stlab-woodelements/src/main/java/it/unifi/ing/stlab/woodelements/model/: Address.java  Sex.java  WoodElement.java  WoodElementIdentifier.java
empedocle/stlab-woodelements/src/main/java/it/unifi/ing/stlab/woodelements/model/actions/: WoodElementAction.java  WoodElementCreateAction.java  WoodElementDeleteAction.java  WoodElementMergeAction.java  WoodElementModifyAction.java  WoodElementSplitAction.java
empedocle/stlab-woodelements/src/test/java/it/unifi/ing/stlab/woodelements/api/: WoodElementActionTest.java  WoodElementCrudTest.java
empedocle/stlab-woodelements/src/test/java/it/unifi/ing/stlab/woodelements/dao/: WoodElementDaoTest.java
empedocle/stlab-woodelements/src/test/java/it/unifi/ing/stlab/woodelements/manager/: WoodElementManagerTest.java
empedocle/stlab-woodelements/src/test/java/it/unifi/ing/stlab/woodelements/model/: WoodElementIdentifierJpaTest.java  WoodElementJpaTest.java  WoodElementTest.java
stlab-modules/: pom.xml
stlab-modules/stlab-reflection/: pom.xml
stlab-modules/stlab-reflection-impl/: pom.xml
stlab-modules/stlab-security/: pom.xml
(+361 files in other folders)
